<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Dashboard</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='MultiSelect_style.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
    .container {
        margin-top: 20px;
        width: 70%;
        
    }
    .dropdown {
        margin-bottom: 20px;
    }

    /*SegmentedControl*/
    
    *,
    *:after,
    *:before {
        box-sizing: border-box;
    }

    :root {
        --radius: .25rem;
        --border: 1px;
        --height: 42px;
        --speed: 0.25s;
    }

    body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        align-content: center;
        gap: 2rem;
        background: hsl(0 0% 90%);
        font-family:  "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
    }

    

    .tabs {
        height: var(--height);
        display: grid;
        grid-auto-flow: column;
        background: hsl(0, 0%, 100%);
        border-radius: var(--radius);
        grid-auto-columns: 1fr;
        position: relative;
        border: var(--border) solid hsl(0 0% 87%);
        
    }

    .tabs {
        --ease: linear(
        0, 0.1641 3.52%, 0.311 7.18%,
        0.4413 10.99%, 0.5553 14.96%,
        0.6539 19.12%, 0.738 23.5%,
        0.8086 28.15%, 0.8662 33.12%,
        0.9078 37.92%, 0.9405 43.12%,
        0.965 48.84%, 0.9821 55.28%,
        0.992 61.97%, 0.9976 70.09%, 1
    );
    }

    .tabs > input,
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }

    .tabs:has(:checked:nth-of-type(1)) { --active: 0; }
    .tabs:has(:checked:nth-of-type(2)) { --active: 1; }
    .tabs:has(:checked:nth-of-type(3)) { --active: 2; }
    .tabs:has(:checked:nth-of-type(4)) { --active: 3; }

    .tabs :checked + label { --highlight: 1; }

    .tabs:has(input:nth-of-type(2)) { --count: 2; }
    .tabs:has(input:nth-of-type(3)) { --count: 3; }
    .tabs:has(input:nth-of-type(4)) { --count: 4; }

    .tabs label {
        padding: 0 clamp(0.5rem, 2vw + 0.25rem, 2rem);
        cursor: pointer;
        text-align: center;
        height: 100%;
        display: grid;
        border-radius: calc(var(--radius) - var(--border));
        place-items: center;
        color: black;/*hsl(0 0% 100% / calc(0.5 + var(--highlight, 0)));*/
        transition: background, color;
        transition-duration: 0.25s;
        transition-timing-function: var(--ease, ease);
    }

    input:not(:checked) + label:hover {
        --highlight: 0.35;
        background: hsl(0, 0%, 95%);
    }

    .tabs::after {
        pointer-events: none;
        content: "";
        width: calc(100% / var(--count));
        height: 100%;
        background: hsl(0 0% 100%);
        position: absolute;
        border-radius: calc(var(--radius) - var(--border));
        mix-blend-mode: difference;
        translate: calc(var(--active, 0) * 100%) 0;
        transition: translate, outline-color;
        transition-duration: var(--speed);
        transition-timing-function: var(--ease, ease);
        outline: 2px solid transparent;
    }

    .tabs:has(:focus-visible)::after {
        outline-color: red;
    }

    /* MultiSelect */
    /*<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.1.0/dist/css/multi-select-tag.css">*/

    .btn{
        display:inline-block;
        font-weight:400;
        color:#212529;
        text-align:center;
        vertical-align:middle;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        background-color:transparent;
        border:1px solid transparent;
        padding:.375rem .75rem;
        font-size:1rem;
        line-height:1.5;
        border-radius:.25rem;
        transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    }
    @media (prefers-reduced-motion:reduce)
    {.btn{transition:none}}
    .btn:hover{color:#212529;text-decoration:none}
    .btn.focus,.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}
    .btn.disabled,.btn:disabled{opacity:.65}
    .btn:not(:disabled):not(.disabled){cursor:pointer}
    a.btn.disabled,fieldset:disabled a.btn{pointer-events:none}
    /* .btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}
    .btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc} */
    .btn-primary.focus,.btn-primary:focus{
        color:#fff;
        /* background-color:#0069d9;
        border-color:#0062cc; */
        box-shadow:0 0 0 .2rem rgba(151, 146, 120,.5)
    }
    .btn-primary.disabled,.btn-primary:disabled{
        color:#fff;
        /* background-color:#007bff;
        border-color:#007bff */
    }
    
    .btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle{
        color:#fff;
        /* background-color:#0062cc;border-color:#005cbf */
    }
    
    .btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-primary.dropdown-toggle:focus{
        box-shadow:0 0 0 .2rem rgba(151, 146, 120,.5)
    }
    

    .container .com {
        color:#fff;
        background-color: hsl(62, 13%, 53%);
        border: hsl(62, 13%, 53%);

        position:sticky;
    }

    .container .com:visited {
        background-color: hsl(62, 13%, 53%);
        border: hsl(62, 13%, 53%);
    }

    .container .com:focus {
        background-color: hsl(62, 13%, 53%);
        border: hsl(62, 13%, 53%);
    }

    .container .com:hover {
        background-color: hsl(62, 12%, 47%);
        border: hsl(62, 13%, 53%);
    }

    .container .com:active {
        background-color: hsl(62, 13%, 53%);
        border: hsl(62, 13%, 53%);
    }

    .div-split {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    /* Split the screen in half */
    .split {
    
    width: 50%;
    /* position: fixed; */
    display: flex;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    height: 100%;

    }

    .centered {
        padding: 1%;
        margin: 8%;
        height: 100%;

        text-align: center;
    }

    /* Control the left side */
    .left {
    left: 0;
    width: 50%;
    
    }

    /* Control the right side */
    .right {
    right: 0;
    width: 50%;
    }



    /* Style the image inside the centered container, if needed */
    .centered img {

    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    }

    .container .back {
        color:#fff;
        background-color: hsl(205, 22%, 57%);
        border: hsl(205, 22%, 57%);
    }

    .container .back:visited {
        background-color: hsl(205, 22%, 57%);
        border: hsl(205, 22%, 57%);
    }

    .container .back:focus {
        background-color: hsl(205, 22%, 57%);
        border: hsl(205, 22%, 57%);
    }

    .container .back:hover {
        background-color: hsl(205, 18%, 51%);
        border: hsl(205, 22%, 57%);
    }

    .container .back:active {
        background-color: hsl(205, 22%, 57%);
        border: hsl(205, 22%, 57%);
    }
    a {
        text-decoration: none;
    }

    .select-tag {
        display:flex;
        border:1px solid var(--border-color);
        background:#fff;
        min-height:2.15rem;
        width:50%;
        min-width:14rem;
        display:flex;
        background:0 0;
        border-radius:.25rem;
        padding:.45rem;
        margin:10px;
        outline:0;
        --border-color:rgb(218, 221, 224);
        border:1px solid var(--border-color) ;
        background:#fff;
        max-height:15rem;
        z-index:40;
        top:98%;
        overflow-y:scroll;
        border:1px solid var(--border-color);
        border-radius:.25rem

    }

    .tabs, .form-group{
        width: 70%;
        
    }


    </style>
</head>
<body>
<div class="container">
    <a type="button" class="back btn btn-primary" href="{{ url_for('home') }}" >&larr; Back</a>
    <h1>Compare Patients Information</h1>

       <div class="div-split">
        <div class="split left">
            <div class="centered">
                <img src="/static/img_avatar.png" alt="Avatar woman">
                <p> Patient {{ patient_id }} </p>
                

            </div>
          </div>
          
          <div class="split right">
            <div class="centered">
                <img src="/static/img_avatar.png" alt="Avatar man">
                <p> Patient {{ selected_patient_id }} </p>

            </div>
          </div>

        </div>

        <form action="{{ url_for('comperison_two') }}" id="compere_form" method="POST" style="margin: auto; width: 100%;">
            <!-- SegmentedControl -->
            <div class="w">
                <label for="compare_by">Compare By</label>
                <div class="tabs">
                    
                    <input type="radio" id="protein" name="compare_by" value="Protein" checked>
                    <label for="protein">Protein</label>
                    <input type="radio" id="peptide" name="compare_by" value="Peptide">
                    <label for="peptide">Peptide</label>
                    <input type="radio" id="score" name="compare_by" value="Score">
                    <label for="score">Score</label>
                </div>
            </div>
            <br>
            <!-- MultiSelect -->
            <label for="visit_month">Select Visit Months</label>
            
            <div class="form-group">
                <select id="visit_month" name="visit_month" multiple class="form-control selectpicker" required title="Please select visit months.">
                    {% for month in visit_months %}
                        <option value="{{ month }}">{{ month }}</option>
                    {% endfor %}
                </select>
            </div> 
            <br>
            <input type="hidden" name="patient_id" id="patient_id" value="{{patient_id}}">
            <input type="hidden" name="selected_patient_id" id="selected_patient_id" value="{{selected_patient_id}}">
            <input type="submit" class="com btn btn-primary" value="Compare"> <!-- </button> href="{{ url_for('comperison_results') }}"-->
        </form>
        <br><br><br><br>

</div>

<script src="/static/MultiSelect_style.js "></script>

<script>
    new MultiSelectTag('visit_month', { // id
    rounded: true,    // default true
    shadow: false,      // default false
    placeholder: 'Search',  // default Search...
    tagColor: {
        textColor: '#959676',
        borderColor: '#959676',
        bgColor: '#f9f7ec',
    },
    onChange: function(values) {
        console.log(values)
    }
})

</script>


</body>
</html>


 