<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PDPROGNOSIS</title>
  <link rel="icon" href="{{ url_for('static', filename='images/logo.jpg' )}}" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='SingleSelect_style.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='MultiSelect_style.css')}}">





  <style media="screen">
    a:link {
      text-decoration: none;
    }




    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }


    #ftr {

      padding: 20px;
    }

    .fa {

      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }





    body {

      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }

    .menu {
      background: #5bc995;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }



  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
        <h4>PDPROGNOSIS</h4>
        <img src="{{ url_for('static', filename='images/logo.jpg' )}}" alt="Profile Pic" />
        <br><br>
        <h6>Doctor</h6>
        <h5>Maha</h5>
    </header>
    <ul>
      <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{{ url_for('home') }}"><span>Patients</span></a></li>
    </ul>                                                                                       
  </nav>
  <main>
    <!-- nav start -->
<!--     <div class="bs-example">
      <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background:#337AB7;">
        <a href="/doctor-dashboard" class="navbar-brand">PDPROGNOSIS</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav" style=" margin-left: 90%;">

            <a href="/aboutus" class="nav-item nav-link">Logout</a>
          </div>
        </div>
      </nav>
    </div> -->
    <!-- nav end -->
    <br><br>
    <!-- content start-->

        <!-- Patients Table -->
    <div class="container">
        <a type="button" class="btn btn-secondary btn-sm" href="{{ url_for('home') }}" >&larr; Back</a>

        <h4 class="mt-4">Patient {{patient_id}}</h4>

        <br>
        <form action="{{ url_for('compare_visits') }}" method="POST" style="display: inline-block;">
          <button type="submit" name="patient_id" value="{{ patient_id }}" class="btn btn-info btn-sm">
              Compare Visits Information
          </button>
      </form>
      <form action="{{ url_for('compare_two') }}" method="POST" style="display: inline-block;">
          <button type="submit" name="patient_id" value="{{ patient_id }}" class="btn btn-secondary btn-sm">
              Compare Between Patients
          </button>
      </form>

      <br><br><br>
        <ul class="nav nav-tabs">
            <li class="nav-item" style="cursor: pointer;">
                <a class="nav-link active" aria-current="page" id="tab_pep" onclick="change_display(1)">Peptide</a>
            </li>
            <li class="nav-item" style="cursor: pointer;">
                <a class="nav-link" id="tab_pro" onclick="change_display(2)">Protein</a>
            </li>
            <li class="nav-item" style="cursor: pointer;">
                <a class="nav-link" id="tab_sco" onclick="change_display(3)">Score</a>
            </li>
        </ul>

        <br>
        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{error}}
          </div>
        {% endif %}
        
        <!-- protein -->
        <div id="protein_div" style="display: none;">

            <div class="form-group">
                <h6 class="mt-4">Search for a <span id="compare_type">Protein</span> to Annotate</h6>
                <form method="GET", action="{{ url_for('protein_info') }}">

                    <input type="hidden" name="patient_id" value="{{patient_id}}"><!-- </a> </button>-->
                    <div class="input-group mb-3">
                        <input type="text" name="uniprot" class="form-control" placeholder="Search for UniProt" aria-label="Search for UniProt" aria-describedby="button-addon1" required>
                        <input class="btn btn-outline-secondary" type="submit" id="button-addon1" value="Search">
                    </div>
    
                    <br>
                    <!--<input type="submit" class="btn btn-primary btn-sm" value="Search" > </a> </button>-->
                </form>
            </div> 

            <div class="form-group">
              <h6 class="mt-4">Select Protein to Annotate</h6>
                 
                <form method="POST", action="{{ url_for('protein_info') }}">
                    <select id="uniprot_pr" name="uniprot" class="multi-select-tag" required title="Please select a protein">
                        {% for info in pro_list %}
                            <option value="{{ info['UniProt'] }}">{{ info['UniProt'] }}</option>
                        {% endfor %}
                    </select>
    
                    <br>
                    <input type="hidden" name="patient_id" value="{{patient_id}}">
                    <input type="submit" class="btn btn-primary btn-sm" value="Select">
                </form>
            </div>  
    
            <br>
    
            <table class="table table-hover table-sm table-bordered" style=" font-size: smaller;">
                <thead>
                    <tr>
                        <th>Visit Months</th>
                        <th>UniProt</th>
                        <th>NPX</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for info in patient_pro_info %}
                    <tr>
    
                        <td>{{ info['visit_month'] }}</td>
                        <td>{{ info['UniProt'] }}</td>
                        <td>{{ info['NPX'] }}</td>
                        <td>
                            <form action="{{ url_for('protein_info') }}" method="POST" style="display: inline-block;">
                                <input type="hidden" name="patient_id" value="{{patient_id}}"><!-- </a> </button>-->
                                <button type="submit" name="uniprot" value="{{ info['UniProt'] }}" class="btn btn-primary btn-sm">
                                    Annotate
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- peptide -->
        <div id="peptide_div" style="display: block;">

            <div class="form-group">
                <h6 class="mt-4">Search for a <span id="compare_type">Peptide</span> to Annotate</h6>
                <form method="GET", action="{{ url_for('peptide_info') }}">

                    <input type="hidden" name="patient_id" value="{{patient_id}}"><!-- </a> </button>-->

                    <div class="input-group mb-3">
                        <input type="text" name="uniprot" class="form-control" placeholder="Search for UniProt" aria-label="Search for UniProt or Peptide" aria-describedby="button-addon2" required>
                        <input class="btn btn-outline-secondary" type="submit" id="button-addon2" value="Search">
                    </div>
    
                    <br>
                    <!-- <input type="submit" class="btn btn-primary btn-sm" value="Search" ></a> </button>-->
                </form>
            </div> 

            <div class="form-group">
              <h6 class="mt-4">Select Peptide to Annotate</h6>
                 
                <form method="POST", action="{{ url_for('peptide_info') }}">
                    <select id="uniprot_pe" name="pep_name" class="multi-select-tag" required title="Please select a protein"> <!-- name="uniprot" -->
                        {% for info in pep_list %}
                            <option value="{{ info['Peptide'] }}">{{ info['UniProt'] }} &#8739; {{ info['Peptide'] }}</option>
                            <!-- <input type="hidden" name="pep_name" value="{{info['Peptide']}}"> -->
                        {% endfor %}
                    </select>
    
                    <br>

                    <input type="hidden" name="patient_id" value="{{patient_id}}">
                    <input type="submit" class="btn btn-primary btn-sm" value="Select">
                </form>
            </div> 
    
            <br>
    
            <table class="table table-hover table-sm table-bordered" style=" font-size: smaller;">
                <thead>
                    <tr>
                        <th>Visit Months</th>
                        <th>UniProt</th>
                        <th>Peptide</th>
                        <th>Peptide Abundance</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for info in patient_pep_info %}
                    <tr>
    
                        <td>{{ info['visit_month'] }}</td>
                        <td>{{ info['UniProt'] }}</td>
                        <td>{{ info['Peptide'] }}</td>
                        <td>{{ info['PeptideAbundance'] }}</td>
                        <td>
                            <form action="{{ url_for('peptide_info') }}" method="POST" style="display: inline-block;">
                                <input type="hidden" name="patient_id" value="{{patient_id}}"><!-- </a> </button>-->
                                <input type="hidden" name="pep_name" value="{{info['Peptide']}}">
                                <button type="submit" name="uniprot" value="{{ info['UniProt'] }}" class="btn btn-primary btn-sm">
                                    Annotate
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- score -->
        <div id="score_div" style="display: none;">
    
            <br>
            <!-- <h6 class="mt-4">Enter four scores to predict proteins</h6>
            <br>
            <form class="row g-3" >
              
              <br>
              <div class="col-md-1">
                <label for="updrs_1" class="form-label">updrs_1</label>
                <input type="text" class="form-control" id="updrs_1" name="updrs_1">
              </div>
              <div class="col-md-1">
                <label for="updrs_1" class="form-label">updrs_2</label>
                <input type="text" class="form-control" id="updrs_2" name="updrs_2">
              </div>
              <div class="col-md-1">
                <label for="updrs_3" class="form-label">updrs_3</label>
                <input type="text" class="form-control" id="updrs_3" name="updrs_3">
              </div>
              <div class="col-md-1">
                <label for="updrs_4" class="form-label">updrs_4</label>
                <input type="text" class="form-control" id="updrs_4" name="updrs_4">
              </div>
              <br><br>
              <div class="col-12">
                
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary btn-sm">Predict Protein</button>
              </div>
            </form> -->


            <br>
    
            <table class="table table-hover table-sm table-bordered" style=" font-size: smaller;">
                <thead>
                    <tr>
                        <th>Visit Months</th>
                        <th>UPDRS 1 Score</th>
                        <th>UPDRS 2 Score</th>
                        <th>UPDRS 3 Score</th>
                        <th>UPDRS 4 Score</th>
                        <!-- <th>Action</th> -->
                    </tr>
                </thead>
                <tbody>
                    {% for info in patient_sco_info %}
                    <tr>
    
                        <td>{{ info['visit_month'] }}</td>
                        <td>{{ info['updrs_1'] }}</td>
                        <td>{{ info['updrs_2'] }}</td>
                        <td>{{ info['updrs_3'] }}</td>
                        <td>{{ info['updrs_4'] }}</td>
                        <!-- <td>
                          <form action="" method="" style="display: inline-block;">
                              <input type="hidden" name="patient_id" value="{{patient_id}}">
                              <input type="hidden" name="pep_name" value="{{info['Peptide']}}">
                              <button type="submit" name="uniprot" value="{{ info['UniProt'] }}" class="btn btn-primary btn-sm">
                                  Predict Protein
                              </button>
                          </form>
                      </td> -->
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
        


    
    <!-- content end-->
    <br><br><br><br><br><br><br>
    <footer class="center">
      <p>
        <a id="ftr" href="https://facebook.com/" class="fa fa-facebook"></a>
        <a id="ftr" href="https://whatsapp.com/" class="fa fa-whatsapp"></a>
        <a id="ftr" href="https://instagram.com/" class="fa fa-instagram"></a>
        <a id="ftr" href="https://twitter.com/" class="fa fa-twitter"></a>
     
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <script>
    function change_display(tabIndex) {
    // Hide all sections initially
    document.getElementById("peptide_div").style.display = "none";
    document.getElementById("protein_div").style.display = "none";
    document.getElementById("score_div").style.display = "none";

    // Remove active class from all tab links
    document.getElementById("tab_pep").classList.remove("active");
    document.getElementById("tab_pro").classList.remove("active");
    document.getElementById("tab_sco").classList.remove("active");

    // Show the selected tab content and set the active class for the corresponding tab
    switch (tabIndex) {
        case 1:
            document.getElementById("peptide_div").style.display = "block";
            document.getElementById("tab_pep").classList.add("active");
            break;
        case 2:
            document.getElementById("protein_div").style.display = "block";
            document.getElementById("tab_pro").classList.add("active");
            break;
        case 3:
            document.getElementById("score_div").style.display = "block";
            document.getElementById("tab_sco").classList.add("active");
            break;
        default:
            console.warn("Invalid tab index");
    }
}


  </script>

  <script src="/static/SelectTag_script.js "></script>
  <script src="/static/MultiSelect_style.js "></script>

<script>
    new SelectTag('uniprot_pr', { // id
    rounded: false,    // default true
    shadow: false,      // default false
    placeholder: 'Search',  // default Search...
    tagColor: {
        textColor: '#000',
        borderColor: '#dee2e6',
        bgColor: '#fff',
    },
    onChange: function(values) {
        console.log(values)
    }
})

</script>

<script>
  new SelectTag('uniprot_pe', { // id
  rounded: false,    // default true
  shadow: false,      // default false
  placeholder: 'Search',  // default Search...
  tagColor: {
      textColor: '#000',
      borderColor: '#dee2e6',
      bgColor: '#fff',
  },
  onChange: function(values) {
      console.log(values)
  }
})

</script>

</body>


</html>
