<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PDPROGNOSIS</title>
  <link rel="icon" href="{{ url_for('static', filename='images/logo.jpg' )}}" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='SingleSelect_style.css')}}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='MultiSelect_style.css')}}">





  <style media="screen">
    a:link {
      text-decoration: none;
    }




    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }


    #ftr {

      padding: 20px;
    }

    .fa {

      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }





    body {

      padding-left: 240px;
    }
    main {
      position: relative;
      height: 100vh;
    }

    .menu {
      background: #4a4e3a;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }
    .menu ul li.icon-customers {
      background-image: url("http://www.entypo.com/images//briefcase.svg");
    }
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }
    .menu ul li.icon-calendar {
      background-image: url("http://www.entypo.com/images//calendar.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }
      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }
      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #4a4e3a;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }



  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar" style="color:white; text-decoration:none;">
        <h4>PDPROGNOSIS</h4>
        <img src="{{ url_for('static', filename='images/logo.jpg' )}}" alt="Profile Pic" />
        <br><br>
    </header>
    <ul>
      {% if not roleP %}
      <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{{ url_for('home') }}"><span>Patients</span></a></li>
      {% endif %}
      <li tabindex="0" class="icon-users"> <a style="color:white; text-decoration:none;" href="{{ url_for('base') }}"><span>Logout</span></a></li>
    </ul>                                                                                       
  </nav>
  <main>
    <!-- nav start -->
<!--     <div class="bs-example">
      <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background:#337AB7;">
        <a href="/doctor-dashboard" class="navbar-brand">PDPROGNOSIS</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav" style=" margin-left: 90%;">

            <a href="/aboutus" class="nav-item nav-link">Logout</a>
          </div>
        </div>
      </nav>
    </div> -->
    <!-- nav end -->
    <br><br>
    <!-- content start-->

        <!-- Patients Table -->
    <div class="container">
      {% if not roleP %}
        <a type="button" class="btn btn-secondary btn-sm" href="{{ url_for('home') }}" >&larr; Back</a>
        {% endif %}
        <h4 class="mt-4">Patient {{patient_id}}</h4>

        <br>
        <form action="{{ url_for('compare_visits') }}" method="POST" style="display: inline-block;">
          <input type="hidden" name="roleP" value="{{roleP}}">
          <button type="submit" name="patient_id" value="{{ patient_id }}" class="btn btn-info btn-sm">
              Compare Visits Information
          </button>
      </form>
      {% if not roleP %}
      <form action="{{ url_for('compare_two') }}" method="POST" style="display: inline-block;">
          <button type="submit" name="patient_id" value="{{ patient_id }}" class="btn btn-info btn-sm">
              Compare Between Patients
          </button>
      </form>
      {% endif %}
      <button class="btn btn-success btn-sm" onclick="printPatientInfo()">Print Patient Info</button>

      <br><br>
      {% if error %}
        <div class="alert alert-danger" role="alert">
            {{error}}
          </div>
        {% endif %}

      <div class="form-group">
        <h6 class="mt-4">Search for a UniProt ID to Annotate</h6>
        <form method="GET" action="{{ url_for('protein_info') }}">
          <input type="hidden" name="roleP" value="{{roleP}}">
            <input type="hidden" name="patient_id" value="{{patient_id}}"><!-- </a> </button>-->
            <div class="input-group mb-3">
                <input type="text" name="uniprot" class="form-control" placeholder="Search for UniProt ID" aria-label="Search for UniProt" aria-describedby="button-addon1" required>
                <input class="btn btn-outline-primary" type="submit" id="button-addon1" value="Search">
            </div>

            <br>

            <!--<input type="submit" class="btn btn-primary btn-sm" value="Search" > </a> </button>-->
        </form>
    </div> 

    

        <ul class="nav nav-tabs">
            <li class="nav-item" style="cursor: pointer;">
                <a class="nav-link active" aria-current="page" id="tab_pep" onclick="change_display(1)">Peptide</a>
            </li>
            <li class="nav-item" style="cursor: pointer;">
                <a class="nav-link" id="tab_pro" onclick="change_display(2)">Protein</a>
            </li>
            <li class="nav-item" style="cursor: pointer;">
                <a class="nav-link" id="tab_sco" onclick="change_display(3)">Score</a>
            </li>
        </ul>

    
        
        
        <!-- protein -->
        <div id="protein_div" style="display: none;">

            
            <div class="form-group">
              <h6 class="mt-4">Select Protein to Annotate</h6>
                 
                <form method="POST" action="{{ url_for('protein_info') }}">
                    <select id="uniprot_pr" name="uniprot" class="multi-select-tag" required title="Please select a protein">
                        {% for info in pro_list %}
                            <option value="{{ info['UniProt'] }}">{{ info['UniProt'] }}</option>
                        {% endfor %}
                    </select>
                    
                    <br>
                    <input type="submit" class="btn btn-primary btn-sm" value="Select">
                    
                    <input type="hidden" name="patient_id" value="{{patient_id}}">
                    <input type="hidden" name="roleP" value="{{roleP}}">
                    
                </form>
            </div>  
    
            <br>
    
            <table class="table table-hover table-sm table-bordered" style=" font-size: smaller;">
                <thead>
                    <tr>
                        <th>Visit Months</th>
                        <th>UniProt ID</th>
                        <th>NPX</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for info in patient_pro_info %}
                    <tr>
    
                        <td>{{ info['visit_month'] }}</td>
                        <td>{{ info['UniProt'] }}</td>
                        <td>{{ info['NPX'] }}</td>
                        <td>
                            <form action="{{ url_for('protein_info') }}" method="POST" style="display: inline-block;">
                                <input type="hidden" name="patient_id" value="{{patient_id}}"><!-- </a> </button>-->
                                <input type="hidden" name="roleP" value="{{roleP}}">
                                <button type="submit" name="uniprot" value="{{ info['UniProt'] }}" class="btn btn-primary btn-sm">
                                    Annotate
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- peptide -->
        <div id="peptide_div" style="display: block;">

            

            <div class="form-group">
              <h6 class="mt-4">Select Peptide to Annotate</h6>
                 
                <form method="POST" action="{{ url_for('peptide_info') }}">
                    <select id="uniprot_pe" name="uni_pep_name" class="multi-select-tag" required title="Please select a protein"> <!-- name="uniprot" -->
                        {% for info in pep_list %}
                            <option value="{{ info['UniProt'] }}|{{ info['Peptide'] }}">{{ info['UniProt'] }} &#8739; {{ info['Peptide'] }}</option>
                            <!-- <input type="hidden" name="pep_name" value="{{info['Peptide']}}"> -->
                            
                        {% endfor %}
                    </select>
    
                    <br>

                    <input type="submit" class="btn btn-primary btn-sm" value="Select">
                    <input type="hidden" name="patient_id" value="{{patient_id}}">
                    <input type="hidden" name="roleP" value="{{roleP}}">
                </form>
            </div> 
    
            <br>
    
            <table class="table table-hover table-sm table-bordered" style=" font-size: smaller;">
                <thead>
                    <tr>
                        <th>Visit Months</th>
                        <th>UniProt ID</th>
                        <th>Peptide</th>
                        <th>Peptide Abundance</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for info in patient_pep_info %}
                    <tr>
    
                        <td>{{ info['visit_month'] }}</td>
                        <td>{{ info['UniProt'] }}</td>
                        <td>{{ info['Peptide'] }}</td>
                        <td>{{ info['PeptideAbundance'] }}</td>
                        <td>
                            <form action="{{ url_for('peptide_info') }}" method="POST" style="display: inline-block;">
                                <input type="hidden" name="patient_id" value="{{patient_id}}"><!-- </a> </button>-->
                                <!-- <input type="hidden" name="uni_pep_name" value="{{info['Peptide']}}"> -->
                                <input type="hidden" name="roleP" value="{{roleP}}">
                                <button type="submit" name="uni_pep_name" value="{{ info['UniProt'] }}|{{info['Peptide']}}" class="btn btn-primary btn-sm">
                                    Annotate
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- score -->
        <div id="score_div" style="display: none;">
    
            <br>
            <div class="form-group">
              <form method="GET" action="{{ url_for('predict_next_visit') }}">
                <h6 class="mt-4" style="display:inline-block">Predict Next Visit Month Score</h6>
                &nbsp;
                <input type="submit" class="btn btn-primary btn-sm" value="Predict">
                <input type="hidden" name="patient_id" value="{{patient_id}}">
                <input type="hidden" name="roleP" value="{{roleP}}">
                    
                </form>
            </div> 

      


            <br>
    
            <table class="table table-hover table-sm table-bordered" style=" font-size: smaller;">
                <thead>
                    <tr>
                        <th>Visit Months</th>
                        <th>UPDRS 1 Score</th>
                        <th>UPDRS 2 Score</th>
                        <th>UPDRS 3 Score</th>
                        <th>UPDRS 4 Score</th>
                        <!-- <th>Action</th> -->
                    </tr>
                </thead>
                <tbody>
                    {% for info in patient_sco_info %}
                    <tr>
    
                        <td>{{ info['visit_month'] }}</td>
                        <td>{{ info['updrs_1'] }}</td>
                        <td>{{ info['updrs_2'] }}</td>
                        <td>{{ info['updrs_3'] }}</td>
                        <td>{{ info['updrs_4'] }}</td>
            
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </div>
        


    
    <!-- content end-->
    <br><br><br><br><br><br><br>
<!--     <button id="downloadPDF" class="btn btn-secondary btn-sm" href="patient_page.html" onabort="window.print()">Download Patient Info as PDF</button>
 -->
    
  </main>

  <script>
    function change_display(tabIndex) {

    document.getElementById("peptide_div").style.display = "none";
    document.getElementById("protein_div").style.display = "none";
    document.getElementById("score_div").style.display = "none";


    document.getElementById("tab_pep").classList.remove("active");
    document.getElementById("tab_pro").classList.remove("active");
    document.getElementById("tab_sco").classList.remove("active");


    switch (tabIndex) {
        case 1:
            document.getElementById("peptide_div").style.display = "block";
            document.getElementById("tab_pep").classList.add("active");
            break;
        case 2:
            document.getElementById("protein_div").style.display = "block";
            document.getElementById("tab_pro").classList.add("active");
            break;
        case 3:
            document.getElementById("score_div").style.display = "block";
            document.getElementById("tab_sco").classList.add("active");
            break;
        default:
            console.warn("Invalid tab index");
    }
}


  </script>

  <script src="/static/SelectTag_script.js "></script>
  <script src="/static/MultiSelect_style.js "></script>

<script>
    new SelectTag('uniprot_pr', { // id
    rounded: false,    // default true
    shadow: false,      // default false
    placeholder: 'Search for a Protein',  // default Search...
    tagColor: {
        textColor: '#000',
        borderColor: '#dee2e6',
        bgColor: '#fff',
    },
    onChange: function(values) {
        console.log(values)
    }
})

</script>

<script>
  new SelectTag('uniprot_pe', { // id
  rounded: false,    // default true
  shadow: false,      // default false
  placeholder: 'Search for a Peptide or UniProt',  // default Search...
  tagColor: {
      textColor: '#000',
      borderColor: '#dee2e6',
      bgColor: '#fff',
  },
  onChange: function(values) {
      console.log(values)
  }
})

</script>

<script>
  function printPatientInfo() {
      // Create a new window for printing
      const printWindow = window.open('', '_blank');
  
      // HTML content for the PDF
      const content = `
          <html>
          <head>
              <title>PDPROGNOSIS - Patient Info</title>
              <style>
                  body {
                      font-family: Arial, sans-serif;
                      margin: 20px;
                  }
                  h1, h2, h3 {
                      text-align: center;
                  }
                  table {
                      width: 100%;
                      border-collapse: collapse;
                      margin-bottom: 20px;
                  }
                  table, th, td {
                      border: 1px solid #ccc;
                  }
                  th, td {
                      padding: 8px;
                      text-align: left;
                  }
                  th {
                      background-color: #f2f2f2;
                  }
                  .logo {
                      text-align: center;
                      margin-bottom: 20px;
                  }
                  .logo img {
                      max-width: 150px;
                  }
              </style>
          </head>
          <body>
              <div class="logo">
                  <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo">
              </div>
              <h1>PDPROGNOSIS</h1>
              <h2>Patient ID: {{ patient_id }}</h2>
  
              <h3>Scores</h3>
              <table>
                  <thead>
                      <tr>
                          <th>Visit Months</th>
                          <th>UPDRS 1 Score</th>
                          <th>UPDRS 2 Score</th>
                          <th>UPDRS 3 Score</th>
                          <th>UPDRS 4 Score</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for info in patient_sco_info %}
                      <tr>
                          <td>{{ info['visit_month'] }}</td>
                          <td>{{ info['updrs_1'] }}</td>
                          <td>{{ info['updrs_2'] }}</td>
                          <td>{{ info['updrs_3'] }}</td>
                          <td>{{ info['updrs_4'] }}</td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
  
              <h3>Proteins</h3>
              <table>
                  <thead>
                      <tr>
                          <th>Visit Months</th>
                          <th>UniProt ID</th>
                          <th>NPX</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for info in patient_pro_info %}
                      <tr>
                          <td>{{ info['visit_month'] }}</td>
                          <td>{{ info['UniProt'] }}</td>
                          <td>{{ info['NPX'] }}</td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
  
              <h3>Peptides</h3>
              <table>
                  <thead>
                      <tr>
                          <th>Visit Months</th>
                          <th>UniProt ID</th>
                          <th>Peptide</th>
                          <th>Peptide Abundance</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for info in patient_pep_info %}
                      <tr>
                          <td>{{ info['visit_month'] }}</td>
                          <td>{{ info['UniProt'] }}</td>
                          <td>{{ info['Peptide'] }}</td>
                          <td>{{ info['PeptideAbundance'] }}</td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
          </body>
          </html>
      `;
  
      // Write content to the new window and print
      printWindow.document.write(content);
      printWindow.document.close();
      printWindow.print();
  }
  </script>
  


</body>


</html>
